{
  "type": "module",
  "main": "index.js",
  "version": "0.1",
  "license": "UNLICENSED",
  "author": "Jake Gregg, the Walrus of Time",
  "description": "a script you can use to easily poll a website for a specific section, then publish to SNS if there's any difference.",
  "scripts": { 
    "start": "yarn -s && node index.js"
  },
  "dependencies": {
    "aws-sdk": "^2.684.0",
    "axios": "^0.19.2",
    "cheerio": "^1.0.0-rc.3",
    "command-line-args": "^5.1.1",
    "puppeteer": "^3.1.0"
  }
}
